<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat History - Orchestrator</title>
    <script type="importmap">
      {
        "imports": {
          "firebase/app": "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js",
          "firebase/database": "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js"
        }
      }
    </script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
        }
        #chatContainer {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h1, h2 {
            color: #bb86fc;
            border-bottom: 1px solid #333;
            padding-bottom: 10px;
        }
        h1 {
            text-align: center;
        }
        .conversation {
            margin-bottom: 30px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 6px;
            background-color: #2a2a2a;
        }
        .conversation h2 {
            font-size: 1.2em;
            margin-top: 0;
        }
        .messages-list {
            margin-top: 15px;
        }
        .message {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 4px;
        }
        .system-message, .model-message { /* Combined for now, can differentiate later */
            background-color: #333333;
            border-left: 3px solid #bb86fc; /* Model's color */
        }
        /* If we had user messages:
        .user-message {
            background-color: #2c3e50;
            border-left: 3px solid #03dac6; 
        } */
        .message strong {
            display: block;
            margin-bottom: 5px;
            color: #03dac6; /* Accent for speaker name */
        }
        .message .message-text {
            white-space: pre-wrap; /* Preserve formatting from model */
            word-wrap: break-word;
        }
        .message .timestamp {
            font-size: 0.8em;
            color: #888;
            display: block;
            text-align: right;
            margin-top: 5px;
        }
        .system-message pre, .message pre {
            background-color: #252525;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .mermaid-codeblock {
          border: 1px dashed #555;
        }
        a.back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #bb86fc;
            text-decoration: none;
            padding: 8px 15px;
            border: 1px solid #bb86fc;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        a.back-link:hover {
            background-color: #bb86fc;
            color: #121212;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">&larr; Back to Orchestrator</a>
    <div id="chatContainer">
        <h1>Loading Chat History...</h1>
    </div>

    <script type="module">
        import { initializeApp } from "firebase/app";
        import { getDatabase, ref, onValue, serverTimestamp } from "firebase/database";

        // Firebase Config (same as in index.tsx)
        const firebaseConfig = {
            apiKey: "AIzaSyBe9a58zaQCrBSGeWwcIVa_PnZABoH6zV4",
            authDomain: "tudds-ccd0wn.firebaseapp.com",
            databaseURL: "https://tudds-ccd0wn-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "tudds-ccd0wn",
            storageBucket: "tudds-ccd0wn.appspot.com",
            messagingSenderId: "786974954352",
            appId: "1:786974954352:web:5f933f5a2f9f386d9bb5b5",
            measurementId: "G-YKTV36XJFS"
        };

        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        document.addEventListener('DOMContentLoaded', () => {
            const chatContainer = document.getElementById('chatContainer');
            if (!chatContainer) {
                console.error('Chat container not found');
                return;
            }

            const conversationsRef = ref(database, 'conversations');
            onValue(conversationsRef, (snapshot) => {
                chatContainer.innerHTML = '<h1>Chat History</h1>'; // Clear previous content
                const conversations = snapshot.val();
                if (conversations) {
                    const sortedConvIds = Object.keys(conversations).sort((a, b) => {
                        const timeA = conversations[a].meta?.startTime || 0;
                        const timeB = conversations[b].meta?.startTime || 0;
                        return timeB - timeA; // Newest first
                    });

                    if (sortedConvIds.length === 0) {
                         chatContainer.innerHTML += '<p>No conversations yet.</p>';
                         return;
                    }

                    for (const convId of sortedConvIds) {
                        const conversation = conversations[convId];
                        const convDiv = document.createElement('div');
                        convDiv.className = 'conversation';

                        const title = document.createElement('h2');
                        const convDate = conversation.meta?.startTime ? new Date(conversation.meta.startTime).toLocaleString() : convId;
                        title.textContent = `Conversation (${convDate})`;
                        convDiv.appendChild(title);

                        if (conversation.meta) {
                            const metaInfoDiv = document.createElement('div');
                            metaInfoDiv.style.fontSize = '0.9em';
                            metaInfoDiv.style.color = '#aaa';
                            metaInfoDiv.style.marginBottom = '10px';
                            if(conversation.meta.voice) metaInfoDiv.innerHTML += `<strong>Voice:</strong> ${escapeHtml(conversation.meta.voice)}<br>`;
                            if(conversation.meta.sampleRate) metaInfoDiv.innerHTML += `<strong>Sample Rate:</strong> ${escapeHtml(conversation.meta.sampleRate.toString())} Hz<br>`;
                            convDiv.appendChild(metaInfoDiv);
                        }
                        
                        if (conversation.meta?.systemPrompt) {
                            const systemPromptDiv = document.createElement('div');
                            systemPromptDiv.className = 'message system-message';
                            systemPromptDiv.innerHTML = `<strong>System Setup:</strong><pre>${escapeHtml(conversation.meta.systemPrompt)}</pre>`;
                            convDiv.appendChild(systemPromptDiv);
                        }

                        if (conversation.messages) {
                            const messagesDiv = document.createElement('div');
                            messagesDiv.className = 'messages-list';

                            const messageIds = Object.keys(conversation.messages).sort((a,b) =>
                                (conversation.messages[a].timestamp || 0) - (conversation.messages[b].timestamp || 0) // Oldest first
                            );

                            for (const messageId of messageIds) {
                                const message = conversation.messages[messageId];
                                const msgDiv = document.createElement('div');
                                msgDiv.className = `message ${escapeHtml(message.speaker)}-message`; 
                                
                                let speakerLabel = message.speaker === 'model' ? 'WorkflowPro' : 'System';

                                msgDiv.innerHTML = `<strong>${escapeHtml(speakerLabel)}:</strong> <div class="message-text">${formatMessageText(message.text)}</div>
                                                    <small class="timestamp">${new Date(message.timestamp).toLocaleTimeString()}</small>`;
                                messagesDiv.appendChild(msgDiv);
                            }
                            convDiv.appendChild(messagesDiv);
                        }
                        chatContainer.appendChild(convDiv);
                    }
                } else {
                    chatContainer.innerHTML += '<p>No conversations yet.</p>';
                }
            }, (error) => {
                console.error("Error fetching conversations:", error);
                chatContainer.innerHTML = '<h1>Error loading chat history</h1><p>Could not connect to the database or retrieve data.</p>';
            });
        });

        function escapeHtml(unsafe) {
            if (unsafe === null || unsafe === undefined) return '';
            if (typeof unsafe !== 'string') unsafe = String(unsafe);
            return unsafe
                 .replace(/&/g, "&amp;")
                 .replace(/</g, "&lt;")
                 .replace(/>/g, "&gt;")
                 .replace(/"/g, "&quot;")
                 .replace(/'/g, "&#039;");
        }

        function formatMessageText(text) {
            if (text === null || text === undefined) return '';
            const escapedText = escapeHtml(text);
            if (text.includes('```mermaid')) {
                 // Try to preserve the structure for mermaid code blocks
                const parts = text.split(/(```mermaid\n[\s\S]*?\n```)/g);
                return parts.map(part => {
                    if (part.startsWith('```mermaid')) {
                        return `<pre class="mermaid-codeblock">${escapeHtml(part)}</pre>
                                <p><small>(Mermaid diagram code above. To render, copy into a Mermaid-enabled viewer.)</small></p>`;
                    }
                    return `<pre>${escapeHtml(part)}</pre>`;
                }).join('');
            }
            return `<pre>${escapedText}</pre>`;
        }
    </script>
</body>
</html>
