<script type="importmap">
{
  "imports": {
    "lit": "https://esm.sh/lit@^3.3.0",
    "lit/": "https://esm.sh/lit@^3.3.0/",
    "@lit/context": "https://esm.sh/@lit/context@^1.1.5",
    "@google/genai": "https://esm.sh/@google/genai@^0.9.0",
    "three": "https://esm.sh/three@^0.176.0",
    "three/": "https://esm.sh/three@^0.176.0/",
    "firebase/app": "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/9.22.1/firebase-database.js",
    "firebase/": "https://esm.sh/firebase@^11.9.1/"
  }
}
</script>
<body>
  <gdm-live-audio></gdm-live-audio>
<script type="module" src="/index.tsx"></script>
</body><link rel="stylesheet" href="/index.css">
