{
  "name": "orchestrator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.0",
    "@lit/context": "^1.1.5",
    "@google/genai": "^0.9.0",
    "three": "^0.176.0",
    "firebase/app": "latest",
    "firebase/database": "latest",
    "firebase": "^11.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
